{
    "gitlab-to-ghec-gei": {
        "issue_templates": [
            "config.yml",
            "gitlab-migration-gei.yml"
        ],
        "workflows": [
            "bootstrap.yml",
            "migration-delete-repositories.yml",
            "shared-gitlab-to-ghec-gei.yml",
            "migration-prepare.yml"
        ],
        "tools": [
            "gl-exporter",
            "gh-glx-migrator"
        ]
    }
}